// Main grid

.page {
    display: grid;
    grid-template-areas: 
    "head"
    "navigation"
    "main";

    &__header {
        grid-area: head;
        background-color: $color-primary;
    }
    
    &__nav {
        grid-area: navigation;
        background-color: $color-secondary;
    }
    
    &__main {
        grid-area: main;
        background-color: $color-white;
        display: grid;
    }
}




// Media query

// @media (min-width: 768px) {
    @include mq(medium) {
        .page {
            grid-template-columns: 12vw 1fr;
            grid-template-areas: 
            "head head"
            "navigation main";

            &__main {
               grid-template-columns: 1fr 1fr;
            }
        }
            
        .half {
            border: 1px solid green;
            
        }

        
        .social {
            grid-column: 1 / -1;
           
            &__wrapper {
                display: flex;
                justify-content: space-evenly;
            }

            &__container {
                border: 1px solid black;
                padding: em(20px) em(40px);
            }   
        }
    }



