// dashboard search

.search {
    padding: 0 0 20px 20px;
    display: flex;

    
    &__header {
        flex-basis: 20%;
        padding-top: 20px;
    }

    &-container {
        background: $color-grey-medium;
        border: 1px solid $color-grey-light;
        flex-basis: 80%;
        height: 60px;
    }

    &-form {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }

    &__input {
        width: 50%;
        height: 40px;
        opacity: 0.6;
        background-color: $color-white;
        font-size: em(16px);
        text-align:left
        ;
    }

    &__button {
        background-color: $color-white;
        border: none;
    }

    &__icon {
       height: 15px;
       width: 15px;
       fill: $color-primary; 
       margin-left: -30px;
       
    }
}

// ALERT DIALOG

.alert-message {
    padding: em(12px);
    background-color: $color-primary;
    color: $color-white;
    border-radius: 5px;
    margin: 0 50px;

    &__banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

// *********************
// Chart section.
// **********************

.traffic {
    padding: em(20px);

    &__header {
        padding: 0 10px 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & a {
            display: bold;
            font-size: 15px;
            font-weight: 700;
            padding: 8px 12px; 
            
            &:hover {
                background-color: $color-green;
                color: $color-white;
                border-radius: 20px;
             }
        }
    }
} 

.active-list {
    background-color: $color-green;
    color: $color-white;
    border-radius: 20px; 
}


// To make traffic  charts responsive
.widget-container-full,
.widget-container-half {
  position: relative;
  margin: auto;
  width: 95vw;
}



// Social
.social {
    padding: em(20px);

    // &-wrapper {
    //     display: flex;
    //     flex-direction: column;
    //     // justify-content: center;
    // }
    

    &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-grey-light;
        background-color: $color-grey-medium;
        padding: em(20px);
        margin: em(10px);  
    }

    &__image {
        background-color: $color-primary;
        border-radius: 50%;
        text-align: center;
        width: em(80px);
        height: em(80px);
        padding: em(25px);
    } 

    &__icon {
        width: em(30px);
        height: em(30px);

    }

    & path {
        fill: $color-white;
      }

      &__text {
        margin-left: em(20px);

        & h3 {
            color: $color-primary;
            font-weight: 900;
        }
    
        & p {
            color: $color-dark-grey;
            font-size: em(38px);
            font-weight: 300;     
        }
      }
}


// MEMBERS 

.member {
  padding: em(20px);
  border: 1px solid $color-grey-light;
  border-left-style: none;
  
  &-container {
      display: flex;
      border-bottom: 1px solid $color-grey-light;
      margin-bottom: em(20px);
      padding: 0 40px;
  }

  &-container:last-child {
    border-bottom-style: none;
  }

  &__date {
      margin-left: auto;
  }

  &__image {
      padding: 0 em(10px) 20px 0;
  }

  &__image img {
      width: 40px;
      width: 40px;
      border-radius: 50%;
}

}

// ACTIVITY

.activity {
    padding: em(20px);
    border: 1px solid $color-grey-light;
    border-left-style: none;
  
  
    &-container {
        display: flex;
        border-bottom: 1px solid $color-grey-light;
        margin-bottom: em(20px);
        padding: 0 40px;
    }

    &-container:last-child {
        border-bottom-style: none;
      }
  
    &__detail {
        margin-left: auto;
        font-size: em(30px);
    }
  
    &__image {
        padding: 0 em(10px) 20px 0;
    }
  
    &__image img {
        width: 40px;
        width: 40px;
        border-radius: 50%;
  }
  
  }

//   MESSAGE
.message {
    padding: em(20px);
    border-right: 1px solid $color-dark-grey;
    border-bottom:  1px solid $color-dark-grey;  
    
    &__form > * {
        padding-bottom: 20px;

        & input {
         height: 50px;
        }

        & input,
        & textarea {
            background-color: $color-grey-medium;
            width: 100%;
            font-size: em(18px);
            opacity: 0.6;
            padding: em(10px);
        }

        & button {
            background-color: $color-primary;
            width: 100%;
            height: 50px;
            color: $color-white;
            border-radius: 8px;
            font-size: 15px; 
            text-transform: uppercase; 
            outline: none;
        }
    }
}

// SETTINGS
.settings {
     padding: em(20px);
     color: $color-dark-grey;
     border-right: 1px solid $color-dark-grey;
     border-bottom: 1px solid $color-dark-grey;

     &__form > * {
        padding: 20px 10px;
        font-size: 18px;

        & label {
            display: inline-block;
            width: 50%;
        }
     }

     &__toggle {
         display: flex;
         justify-content: flex-start;
         justify-items: center;

     }

     &__button  button {
        background-color: $color-primary;
        width: 40%;
        height: 50px;
        color: $color-white;
        border-radius: 8px;
        font-size: 15px; 
        text-transform: uppercase; 
        margin-right: 10px;
        margin-top: em(38px);

     }

     &__option {
        height: 50px;
        background-color: $color-grey-medium;
        width: 90%;
        font-size: em(15px);
        opacity: 0.2;
        padding: em(10px);

     }

     .settings__inactive
     {
       background-color: $color-button-grey;
   }  
}



// media query
@include mq(medium) {
    .search,
    .traffic ,
    .social 
    {
       grid-column: 1 / -1;
    }

    .daily,
    .members,
    .message 
    {
        grid-column: 1 / span 1;
        border: 1px solid $color-grey-light;
        padding: em(20px);
        border-left-style: none;
    }

     .mobile,
     .activity,
     .settings 
     {
          grid-column : 2 / span 1;
          border: 1px solid $color-grey-light;
          padding: em(20px);
          border-right-style: none;
         
     }

    .widget-container-half {
        width: 45vw;
    }

    .widget-container-full {
        width: 90vw;
    }

   // Social
    .social-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    // Members
    .member-container,
    .activity-container {
        padding: 0;
    }

}


